
#hatter{
    position: fixed;

    width:100%;
    height:200px;
}
main,header, nav, article,aside, footer{
    border: 1px solid black;
    padding: 10px;

}
main {
    z-index: -10;
    display: grid;
    grid-template-areas: "h h h h h h h"
                        "n n n n n n n"
                        "a a a a a a as"
                        "f f f f f f f";
    background-color: rgb(105, 38, 38);
    margin: auto;
    max-width: 800px;
}
header {
    grid-area: h;
}
nav{
    grid-area: n;
}
article{
    grid-area: a;
}
aside {
    grid-area: as;
}
footer {
    grid-area: f;
}
header nav ul {
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
nav li {
    padding: 5px;
    margin: 3px;
    list-style-type: none;
}

@media screen and (max-width: 600px) {
    header nav ul {
        grid-template-columns: 1fr;
    }
    main {
        grid-template-areas: "h h h"
                            "n n n"
                            "a a a"
                            "as as as"
                            "f f f";
    }
    article nav ul{
        grid-template-columns: 1fr;
    }
}